{
  "name": "clearsale",
  "version": "1.0.0",
  "description": "Teste do Clearsale",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BINS",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "fs": "0.0.1-security",
    "ip": "^1.1.5",
    "moment": "^2.19.1",
    "nodemon": "^1.12.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "soap": "^0.22.0"
  }
}
